<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistance In Motion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<!--HEADER-->
<header>
    <h1>Assistance In Motion (A.I.M)</h1>
        <nav>
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="howitworks.html">How It Works</a>
            <a href="news.html">News</a>
            <a href="impacts.html">Impacts</a>
        </nav>
</header>

<!--MAIN-->
<main class="home">
    <h2>Who We Are</h2>
        <p>We are a nonprofit organization dedicated to supporting individuals experiencing homelessness. We provide accessible, practical and immediate assistance to those in need while also fostering community awareness and involvement. We believe that everyone deserves a safe space, basic necessities, and the dignity that comes with being cared for by a compassionate society.</p>

    <h2>Donations</h2>
        <div class="donation-buttons">
            <button>Money</button>
            <button>Food & Drinks</button>
            <button>Clothing</button>
        </div>
</main>

<!--FOOTER-->
<footer>
    <p>&copy; 2026 Assistance In Motion (A.I.M)</p>
</footer>

</body>
</html>